<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .form{
          width: 360px;
          -height: 245px;
          background: #edeff1;
          margin: 0px auto;
          padding-top: 20px;
          border-radius: 10px;
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
        }

        input[type="text"]{
          display: block;
          width: 270px;
          height: 35px;
          margin: 15px auto;
          background: #fff;
          border: 0px;
          padding: 5px;
          font-size: 16px;
          border: 2px solid #fff;
          transition: all 0.3s ease;
          border-radius: 5px;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
        }

        input[type="text"]:focus{
          border: 2px solid #1abc9d
        }

        label.cameraButton {
            display: inline-block;
            width: 260px;
            height: 25px;
            margin: 15px 0px 35px 0px;
            text-align: center;
            font-size: x-large;

            /* Styles to make it look like a button */
            padding: 0.5em;
            border: 2px solid #666;
            border-color: #EEE #CCC #CCC #EEE;
            background-color: #DDD;
            border-radius: 10px;
        }

        /* Look like a clicked/depressed button */
        label.cameraButton:active {
            border-color: #CCC #EEE #EEE #CCC;
        }

        /* This is the part that actually hides the 'Choose file' text box for camera inputs */
        label.cameraButton input[accept*="camera"] {
            display: none;
        }

        div.details {
            padding: 10px 10px 10px 10px;
        }

        .photo{
            max-height: 150px;
            border-radius: 15px;
            border: 2px solid #ddd;
        }

        /* Need to add extra padding when rotating from portait to landscape */
        .ROTATE_90 {
          transform: rotate(90deg);
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .ROTATE_270 {
          transform: rotate(270deg);
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .ROTATE_180 {
          transform: rotate(180deg);
        }

        .detailsList{
            font-family: monospace;

        }
        .listHeader{
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        /*. spinner */
        @keyframes spinner {
          to {transform: rotate(360deg);}
        }

        .spinner:before {
          content: '';
          box-sizing: border-box;
          position: absolute;
          top: 30%;
          left: 45%;
          width: 70px;
          height: 70px;
          margin-top: -10px;
          margin-left: -10px;
          border-radius: 50%;
          border: 4px solid transparent;
          border-top-color: #2369a5;
          border-bottom-color: #2369a5;
          animation: spinner .8s ease infinite;
        }

    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <title>Virtual Concierge Selfie</title>

    <script type="text/javascript">

        var baseUrl = "https://ypvo0t7onb.execute-api.ap-southeast-2.amazonaws.com/Prod"

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onloadend = function (e) {
                    $('#analyzing').show();
                    $("#details").hide();
                    $("#details").empty();

                    var img = document.createElement("img");
                    img.src = e.target.result;

                    img.onload = function(i) {
                        $('#picture').fadeTo( "fast" , 0.5)

                        var canvas = document.createElement("canvas");
                        var ctx = canvas.getContext("2d");
                        ctx.drawImage(img, 0, 0);

                        var MAX_WIDTH = 800;
                        var MAX_HEIGHT = 600;
                        var width = img.width;
                        var height = img.height;

                        if (width > height) {
                            if (width > MAX_WIDTH) {
                                height *= MAX_WIDTH / width;
                                width = MAX_WIDTH;
                            }
                        } else {
                            if (height > MAX_HEIGHT) {
                                width *= MAX_HEIGHT / height;
                                height = MAX_HEIGHT;
                            }
                        }

                        canvas.width = width;
                        canvas.height = height;
                        ctx.drawImage(img, 0, 0, width, height);

                        var dataUrl = canvas.toDataURL("image/jpeg", 0.8);

                        // TODO: Optionally pull this from query string
                        ThingName = "deeplens_zz8BbGbNSVuHCsyqtWOM4Q";

                        // Call register API
                        var params = {
                          ThingName: ThingName,
                          FullName: getVisitor(),
                          Host: getHost(),
                          Image: { Bytes: dataUrl.split("data:image/jpeg;base64,")[1] },
                        }
                        register(params, function(err) {
                          $('#imgPhoto').attr('src', dataUrl);
                          $('#imgPhoto').attr('hidden', false);
                          console.log(err, err.stack);
                          displayDetails(false);
                        }, function(data) {
                          // Rotate image to reflect orientation
                          var rotate = data['OrientationCorrection']
                          $('#imgPhoto').attr('src', dataUrl);
                          $('#imgPhoto').attr('class', 'photo ' + rotate);
                          $('#imgPhoto').attr('hidden', false);
                          // Output details
                          var details = data.FaceDetails[0];
                          var personData = [];
                          personData.push("Age Range: " + details.AgeRange.Low + " - " + details.AgeRange.High );
                          personData.push("Beard: " + details.Beard.Value );
                          personData.push("Eyeglasses: " + details.Eyeglasses.Value );
                          personData.push("Gender: " + details.Gender.Value );
                          personData.push("Smile: " + details.Smile.Value );
                          displayDetails(personData);
                        });
                    };

                };

                reader.readAsDataURL(input.files[0]);
            }
        }

        function register(params, failure, success) {
          var url = baseUrl + "/register"
          $.ajax({
            type: "POST",
            url: url,
            data: JSON.stringify(params),
            contentType: "application/json",
            dataType: "json",
          }).fail(failure).done(success);
        }

        function getAvailableHosts(failure, success) {
          var url = baseUrl + "/hosts"
          $.get(url).fail(failure).done(success);
        }

        function getVisitor() {
          return $("#visitorName").val()
        }

        function getHost() {
          if ($("#hostId").val() != '') {
            return { "FaceId": $("#hostId").val(), "Name": $("#hostName").val() }
          }
          return null
        }

        function displayDetails(personData){
            $('#picture').fadeTo( "fast" , 1.0)
            $("#analyzing").hide();
            $("#details").show();

            if(personData){
              $("#details").html("");
              $("#details").append("<div style='height:150px; overflow: auto' id='personDetails' class='detailsList'><div class='listHeader'>Person Details:</div></div>");
              displayAnimated($("#personDetails"), personData, 0, 0);
            }
            else{
              $("#details").html("<div style='font-weight: bold'>No recognizable items found.</div>");
            }
        }

        function displayAnimated(divObj, stringList, currWordIndex, currIndex){
            var currWord = stringList[currWordIndex];
            if(currIndex >= currWord.length){
                currIndex = 0;
                currWordIndex += 1;
                if(currWordIndex >= stringList.length){
                    return;
                }
                currWord = stringList[currWordIndex];
            }
            if(currIndex == 0 && currWordIndex > 0){
                divObj.append("<br>")
            }
            divObj.append(currWord.charAt(currIndex))
            setTimeout(function(){
                displayAnimated(divObj, stringList, currWordIndex, currIndex+1)
            }, 20);
        }

        $("document").ready(function() {

          getAvailableHosts(function(err) {
            console.log(err, err.stack);
          }, function(res) {
            var availableHosts = res["AvailableHosts"].map(function(item) {
              return { "id": item["FaceId"], "label": item["FullName"] }
            })
            $( "#hostName" ).autocomplete({
              source: availableHosts,
              select: function(event, ui) {
                $('#hostId').val(ui.item.id);
              }
            });
          });

          $("#inpObject").on("click", function () {
            if (getVisitor() == '' || getHost() == null) {
              alert('Please provide your name and select host')
              return false;
            }
          });

          $("#inpObject").on("change", function () {
              readURL(this);
          });

        });

    </script>

</head>
<body>
    <center>
        <div class="form">
          <h2>Virtual Concierge <i class="em em-selfie"></i></h2>
          <input type="text" id="visitorName" class="name" placeholder="Enter your name" />
          <input type="text" id="hostName" class="name" placeholder="Select your host" />
          <input type="hidden" id="hostId" />
          <label class="cameraButton">
              <span><i class="fa fa-camera"></i>&nbsp;&nbsp;Take a Photo</span>
              <input hidden type="file" id="inpObject" accept="image/*" capture>
          </label>
        </div>
        <div id="picture" >
            <br />
            <img id="imgPhoto" src="#" class="photo" hidden  />
            <br/>
        </div>
        <div id="analyzing" hidden ><div class="spinner"></div></div>
        <div id="details"  class="details" hidden></div>
    </center>
</body>
</html>
